server {
    server_name _;
    listen 8001;

    client_max_body_size 4M;

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/website.sock;
    }

    location /media/dti-results {
        # X-accel-redirect is used to serve static files from a different location
        # without having to expose the location to the user.
        internal;
        alias /data/results;
    }
}