[program:worker]
command = dramatiq app.main -p 1 -t 1
user = miniflask
directory = %(here)s/../
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:flask]
command = gunicorn --bind unix:/tmp/website.sock app.main:app --worker-connections 1001 --workers 4
user = miniflask
group = www-data
directory = %(here)s/../
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:redis-server]
command = redis-server
autostart = true
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[supervisord]
loglevel = info
nodaemon = true
user = root
pidfile = /tmp/supervisord.pid
logfile = /dev/null
logfile_maxbytes = 0